<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html,
      body {
        overflow: hidden;
      }
    </style>
    <style>
      .ball {
        height: 80px;
        width: 80px;
        background: linear-gradient(#f00, #0f0);
        border-radius: 50%;
        position: absolute;
        top: calc(50vh - 40px);
        left: 50px;
      }

      button {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <button id="startStop">Start/Stop</button>
    <div class="ball"></div>
    <script>
      const ball = document.querySelector(".ball");
      let isAnimationActive = true;

      document.querySelector("#startStop").onclick = function() {
        isAnimationActive = !isAnimationActive;
      };

      // this won't animate the ball as the for loop is considered by js as synchronous
      for (let posX = 0; posX < 1000; posX++) {
        ball.style.left = `${(posX)}px`;
        ball.style.transform = `rotate(${posX}deg)`;
      }
    </script>
  </body>
</html>
